<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 29</title>
    <script src="promedioNotas.js"></script>
    <script src="serviciosPromedioNotas.js"></script>
    <script src="utilitariosPro.js"></script>
</head>
<body>
    <h1><strong>PROMEDIO DE NOTAS</strong></h1>
    <br>
    <br>
    <h3>Primera Nota</h3>
    <input type="text" id="lbl1">
    <br>
    <br>
    <h2>Segunda Nota</h2>
    <input type="text" id="lbl2">
    <br>
    <br>
    <h3>Tercera Nota</h3>
    <input type="text" id="lbl3">
    <br>
    <br>
    <h2 id="lblPromedio"></h2>
    <br>

    <input type="button" value="CALCULAR" onclick="calcularPromedioNotas();">
</body>
</html>